<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      body {
        margin: 0;
      }

      /* Reference - https://drafts.csswg.org/css-grid/#source-independence*/

      #grid {
        height: 100vh;
        display: grid;
      }

      @media (orientation: portrait) {
        #grid {
          /* Define the areas */
          grid-template-areas:
            "title stats"
            "score stats"
            "board board"
            "ctrls ctrls";
          grid-template-columns: auto 1fr;
          grid-template-rows: auto auto 1fr auto;
        }
      }

      @media (orientation: landscape) {
        #grid {
          grid-template-areas:
            "title board"
            "stats board"
            "score ctrls";

          grid-template-columns: auto 1fr;
          grid-template-rows: auto 1fr auto;
        }
      }

      #grid > div {
        border: 2px solid rgb(233, 171, 88);
        border-radius: 5px;
        background-color: rgba(233, 171, 88, 0.5);
      }

      /* Assign the area in which child is to be placed */
      #title {
        grid-area: title;
      }

      #score {
        grid-area: score;
      }

      #stats {
        grid-area: stats;
      }

      #board {
        grid-area: board;
      }

      #controls {
        grid-area: ctrls;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div id="title">XYZ Games</div>
      <div id="score">Score</div>
      <div id="stats">Game Stats</div>
      <div id="board">Play Area</div>
      <div id="controls">Controls</div>
    </div>
  </body>
</html>
