<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: grid;
            grid:
                "h h h" 100px
                "a b c"
                "f f f" 100px / auto 1fr 20%

        }

        body > * {
            border: 2px solid rgb(233, 171, 88);
            border-radius: 5px;
            background-color: rgba(233, 171, 88, 0.5);
            text-align: center;
        }

        header {
            grid-area: h;
        }

        footer {
            grid-area: f;
        }

        article {
            grid-area: b;
            min-width: 12em;
        }

        nav {
            grid-area: a;
            min-width: 12em;
        }

        aside {
            grid-area: c;
            min-width: 12em;
        }

    </style>
</head>
<body>
    <header>Header</header>
    <article>Article</article>
    <nav>Nav</nav>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>