<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      body {
        margin: 0;
      }

      #grid {
        height: 100vh;
        display: grid;
        grid-template-columns:
          auto /* column #1 width is sized automatically according to the content*/
          1fr; /* column #2 occupies available space accordingly */
        grid-template-rows:
          auto /* row #1 height is sized automatically*/
          1fr /* row #2 height is allocated based on available space */
          auto; /* row #3 height is sized automatically*/
      }

      #grid > div {
        border: 2px solid rgb(233, 171, 88);
        border-radius: 5px;
        background-color: rgba(233, 171, 88, 0.5);
      }

      /* Position the grid items. Index starts from 1*/
      #title {
        grid-column: 1;
        grid-row: 1;
      }

      #score {
        grid-column: 1;
        grid-row: 3;
      }

      #stats {
        grid-column: 1;
        grid-row: 2;
      }

      #board {
        grid-column: 2;
        grid-row: 1 / span 2;
      }

      #controls {
        grid-column: 2;
        grid-row: 3;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div id="title">XYZ Games</div>
      <div id="score">Score</div>
      <div id="stats">Game Stats</div>
      <div id="board">Play Area spans 2 rows</div>
      <div id="controls">Controls</div>
    </div>
  </body>
</html>
