<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: grid;
        /* 
            First row is explicitely sized 3rem
        */
        grid-template-rows: 3rem;
        /* 
            If a grid item is placed in a row that is out of range defined by grid-template-rows then assign an implicit size
            Reference https://www.w3.org/TR/css-grid-2/#auto-tracks
        */
        grid-auto-rows: 6rem;
        grid-template-columns: 3rem;
        /* 
            If a grid item is placed in a column that is out of range defined by grid-template-columns then assign an implicit size
        */
        grid-auto-columns: 6rem;
      }

      div {
        border: 2px solid rgb(233, 171, 88);
        border-radius: 5px;
        background-color: rgba(233, 171, 88, 0.5);
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
      }

      /* 
        This div is sized explicitely as we have defined a row and a column using grid-template-rows and grid-template-columns
      */
      #a {
        grid-row: 1;
        grid-column: 1;
      }

      /* 
        This div is sized as per grid-template-rows and grid-auto-columns
      */
      #b {
        grid-row: 1;
        grid-column: 2;
      }

      /* 
        This div is sized as per grid-auto-rows and grid-template-columns
      */
      #c {
        grid-row: 2;
        grid-column: 1;
      }

      /* 
        This div is sized as per grid-auto-rows and grid-auto-columns
      */
      #d {
        grid-row: 2;
        grid-column: 2;
      }
    </style>
  </head>
  <body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
    <div id="d">D</div>
  </body>
</html>
