<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      form {
        width: 50vw;
        display: grid;
        /*
            define 3 columns for label, control and extra info. Also name the corresponding lines
            */
        grid-template-columns: [labels] auto [controls] auto [oversized] auto;
        /* 
        This property specifies how the grid items need to be placed
        `row` The auto-placement algorithm places items by filling each row in turn, adding new rows as necessary. If neither row nor column is provided, row is assumed
        `column` The auto-placement algorithm places items by filling each column in turn, adding new columns as necessary
        `dense` If specified, the placement algorithm attempts to fill in holes that  are left by larger items
        Reference - https://www.w3.org/TR/css-grid-2/#grid-auto-flow-property
        */
        grid-auto-flow: row dense;
      }

      form > label {
        /* 
        Place all labels in respective column. Automatically assign next available row
        */
        grid-column: labels;
        grid-row: auto;
      }

      form > input,
      form > select {
        /* 
        Place all controls in respective column. Automatically assign next available row
        */
        grid-column: controls;
        grid-row: auto;
      }

      #department-block {
        grid-column: oversized;
        grid-row: span 3;
      }

      #buttons {
        /* 
        Place buttons in a new row spanning all columns
        */
        grid-row: auto;
        grid-column: 1 / -1;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="firstname">First name:</label>
      <input type="text" id="firstname" name="firstname" />
      <label for="lastname">Last name:</label>
      <input type="text" id="lastname" name="lastname" />
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" />
      <label for="address2">Address 2:</label>
      <input type="text" id="address2" name="address2" />
      <label for="city">City:</label>
      <input type="text" id="city" name="city" />
      <label for="state">State:</label>
      <select type="text" id="state" name="state">
        <option value="WA">Washington</option>
      </select>
      <label for="zip">Zip:</label>
      <input type="text" id="zip" name="zip" />

      <div id="department-block">
        <label for="department">Department:</label>
        <select id="department" name="department" multiple>
          <option value="finance">Finance</option>
          <option value="humanresources">Human Resources</option>
          <option value="marketing">Marketing</option>
        </select>
      </div>

      <div id="buttons">
        <button id="cancel">Cancel</button>
        <button id="back">Back</button>
        <button id="next">Next</button>
      </div>
    </form>
  </body>
</html>
